<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nanoseeds.sustech</groupId>
        <artifactId>cs209a</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>nanoseeds.sustech.cs209a</groupId>
    <artifactId>cs209a_2020S_assignment1_DocumentPreprocessing</artifactId>
    <version>${revision}</version>
    <name>nanoseeds.sustech.cs209a.cs209a_2020S_assignment1</name>
    <description>2020Spring's cs209a assignment1</description>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.28.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.28.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->

    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
<!--        <testResources>-->
<!--            <testResource>-->
<!--                <directory>indata</directory>-->
<!--            </testResource>-->
<!--        </testResources>-->
    </build>

</project>
