<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nanoseeds.sustech</groupId>
        <artifactId>cs209a</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>nanoseeds.sustech.cs209a</groupId>
    <artifactId>cs209a_2020S_assignment1_DocumentPreprocessing</artifactId>
    <version>${revision}</version>
    <name>nanoseeds.sustech.cs209a.cs209a_2020S_assignment1</name>
    <description>2020Spring's cs209a assignment1</description>
    <properties>
        <org.apache.tika.version>1.28.1</org.apache.tika.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${org.apache.tika.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${org.apache.tika.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->

    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
    </build>

</project>
