<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nanoseeds.sustech</groupId>
    <artifactId>cs209a</artifactId>
    <name>nanoseeds.sustech.cs209a</name>
    <description>cs209a-java2-2020f</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>nanoseeds</groupId>
        <artifactId>sustech</artifactId>
        <version>${revision}</version>
    </parent>
    <properties>
        <javafx.version>17.0.2</javafx.version>
    </properties>
    <modules>
        <module>assignment1</module>
        <module>week01</module>
        <module>week02</module>
        <module>week03</module>
        <module>week04</module>
        <module>week05</module>
        <module>week06</module>
        <module>week07</module>
        <module>week08</module>
        <module>week09</module>
        <module>week10</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
