<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nanoseeds.sustech</groupId>
    <artifactId>cs309</artifactId>
    <name>nanoseeds.sustech.cs309</name>
    <description>cs309-ooad</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>nanoseeds</groupId>
        <artifactId>sustech</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>assignment3</module>
        <module>assignment4</module>
    </modules>
</project>
