<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nanoseeds.sustech</groupId>
    <artifactId>cs203</artifactId>
    <name>nanoseeds.sustech.cs203</name>
    <description>cs203-dsaa-2018fall</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>nanoseeds</groupId>
        <artifactId>sustech</artifactId>
        <version>${revision}</version>
    </parent>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <inceptionYear>2018</inceptionYear>
    <modules>
        <module>welcome</module>
        <module>lab2</module>
        <module>lab3</module>
        <module>lab4</module>
    </modules>
</project>
