<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sustech</artifactId>
    <version>${revision}</version>
    <description>sustech projects folder</description>
    <name>nanoseeds.sustech</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>nanoseeds</groupId>
        <artifactId>java</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>cs203</module>
        <module>cs208</module>
        <module>cs209a</module>
        <module>cs309</module>
    </modules>
</project>
