<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nanoseeds.java</groupId>
        <artifactId>testing</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>nanoseeds.java.testing</groupId>
    <artifactId>immutable</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>${project.groupId}.${project.artifactId}</description>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
    </build>

</project>
