<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nanoseeds.java</groupId>
        <artifactId>testing</artifactId>
        <version>${revision}</version>
        <relativePath>./../pom.xml</relativePath>
    </parent>

    <groupId>nanoseeds.java.testing</groupId>
    <artifactId>spring_as_lib</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>${project.groupId}.${project.artifactId}</description>
    <packaging>pom</packaging>
    <modules>
        <module>lib</module>
        <module>app</module>
    </modules>
</project>
