<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nanoseeds.sustech</groupId>
    <artifactId>cs208</artifactId>
    <name>nanoseeds.sustech.cs208</name>
    <description>cs208-adaa-2019spring</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>nanoseeds</groupId>
        <artifactId>sustech</artifactId>
        <version>${revision}</version>
    </parent>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <inceptionYear>2019</inceptionYear>
    <modules>
        <module>week04</module>
        <module>week05</module>
        <module>week08</module>
        <module>week09</module>
        <module>week10</module>
        <module>week11</module>
        <module>week12</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nanoseeds.sustech.cs203</groupId>
            <artifactId>quick_read</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
